* {
  padding: 0px;
  margin: 0px;
}

a {
  text-decoration: none;
  transition: all 0.4s linear;
  color: lightslategray;
}
a:hover {
  color: black;
}

ul {
  list-style: none;
}

body {
  font-family: sans-serif;
}

.top__header {
  width: 100%;
  height: 38px;
  background-color: #F8F8F9;
}
.top__header .container-xxl {
  max-width: 1440px;
  width: 100%;
  max-height: 72px;
  height: 100%;
  padding: 10px 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.top__header .container-xxl .responsive__header {
  position: absolute;
  left: -100%;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 50px;
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 25px;
}
.top__header .container-xxl .responsive__header .checkbox {
  font-size: 30px;
}
.top__header .container-xxl .responsive__header #check {
  display: none;
}
.top__header .container-xxl .responsive__header h1 {
  font-size: 20px;
  color: red;
  font-weight: 900;
}
.top__header .container-xxl .responsive__header h1 span {
  color: blue;
}
.top__header .container-xxl .right {
  display: flex;
  align-items: center;
  gap: 20px;
}
.top__header .container-xxl .right a {
  font-size: 13px;
  display: flex;
  align-items: center;
  gap: 9px;
  color: lightslategray;
}
.top__header .container-xxl .right a:hover {
  color: black;
}
.top__header .container-xxl .left {
  display: flex;
}
.top__header .container-xxl .left ul {
  display: flex;
  align-items: center;
  gap: 24px;
}
.top__header .container-xxl .left ul a {
  font-size: 13px;
  display: flex;
  align-items: center;
  margin-top: 13px;
  color: lightslategray;
}
.top__header .container-xxl .left ul a:hover {
  color: black;
}
.top__header .container-xxl .left ul a select {
  border: none;
  background-color: transparent;
  color: lightslategray;
}
.top__header .container-xxl .left ul a select:hover {
  color: black;
}
.top__header .container-xxl .left ul a select:focus {
  outline: none;
}
.top__header .head__header {
  max-width: 1440px;
  width: 100%;
  gap: 20px;
}
.top__header .head__header form {
  width: 577px;
  display: flex;
  align-items: center;
  border-radius: 10px;
  border: 1px solid #ccc;
  padding: 0px 10px;
}
.top__header .head__header form input {
  width: 502px;
  height: 51px;
  border: none;
  padding: 0px 10px;
}
.top__header .head__header form input:focus {
  outline: none;
}
.top__header .head__header form button {
  width: 80px;
  height: 44px;
  font-size: 30px;
}
.top__header .head__header .btn-group button {
  display: flex;
  flex-direction: column;
}
.top__header .head__header .btn-group button #icon {
  margin: 0px auto;
  font-size: 20px;
}

.container {
  max-width: 1440px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

main {
  margin-top: 100px;
}

.artel .block {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  margin-top: 20px;
}
.artel .block .card {
  max-width: 215px;
  width: 100%;
  padding: 10px;
  color: lightslategray;
  border: none;
  transition: all 0.4s linear;
}
.artel .block .card .button {
  width: 100px;
  font-size: 11px;
}
.artel .block .card h6 {
  font-size: 11px;
}

.yangiliklar .block {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  margin-top: 20px;
}
.yangiliklar .block .card {
  max-width: 215px;
  width: 100%;
  padding: 10px;
  color: lightslategray;
  border: none;
  transition: all 0.4s linear;
}
.yangiliklar .block .card .button {
  width: 100px;
  font-size: 11px;
}
.yangiliklar .block .card h6 {
  font-size: 11px;
}

.xitlar .block {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}
.xitlar .block .card {
  max-width: 215px;
  font-size: 11px;
  padding: 10px;
  border: none;
}

.noutbuklar .block {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}
.noutbuklar .block .card {
  max-width: 200px;
  width: 100%;
  border: none;
  color: lightslategray;
  text-align: center;
}

.brendlar {
  margin-top: 50px;
}
.brendlar .block {
  gap: 20px;
}
.brendlar .block .item {
  max-width: 226px;
  width: 100%;
  height: 120px;
  border: 1px solid #ccc;
  border-radius: 20px;
  cursor: pointer;
}
.brendlar .block .item img {
  margin-top: 20px;
  padding-left: 40px;
}
.brendlar .block .item .pa {
  padding-top: 20px;
}

@media screen and (max-width: 1040px) {
  .top__header {
    height: 58px;
  }
  .top__header .head__header {
    padding: 20px;
  }
  .top__header .container-xxl .right {
    display: none;
  }
  .top__header .container-xxl .left {
    position: absolute;
    left: -100%;
    top: 10px;
    width: 100%;
    height: 100%;
    background: #fff;
    z-index: 999;
  }
  .top__header .container-xxl .left ul {
    display: block;
    width: 100%;
  }
  .top__header .container-xxl .left ul li {
    padding-bottom: 10px;
    padding-left: 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
    margin-top: 40px;
  }
  .top__header .container-xxl .left ul li a {
    font-weight: 900;
  }
  .top__header .container-xxl .left ul li a::after {
    content: ">";
    position: absolute;
    right: 20px;
  }
  .top__header .container-xxl .responsive__header {
    left: 0px;
    top: -40px;
  }
}/*# sourceMappingURL=main.css.map */